<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <link rel="stylesheet" href="search_results.css">
</head>
<body>
    <div width="230px" margin="auto" align-items="center">
    <h1 color="Blue" text-align="center">Search Results for '{{ search_term }}'</h1>
    <ul>
        {% for row in rows %}
            <li text-color="blue">{{ row[0] }}</li>
        {% endfor %}
    </ul>
    </div>
    
    
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: auto;
            text-align: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        h1 {
            color: #3498db;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            margin: 5px 0;
            border-radius: 10px;
            margin-inline: 550px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        li:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Search Results for '{{ search_term }}'</h1>
        <ul>
            {% for row in rows %}
                <li>{{ row[0] }}</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>







